<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tambahdatauser</title>
    <link rel="stylesheet" href="tambahdatauser.css">
    <!--Icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="tambahdatauser.css">
</head>
    <!--Navbar-->
<body>
    <div class="container">
        <div class="navbar">
          <img src="assets/tb.png" alt="eror"> <p>KOPERASI SMK TARUNA BHAKTI DEPOK</p>
        </div>
        <!-- Side bar -->
      <div class="sidebar">
        <ul>
          <a href=""><p > <i class="fa-solid fa-house"></i>Dasboard</p></a>  
           <a href=""><p><i class="fa-solid fa-user"></i>Admin</p> </a>
           <a href=""><p><i class="fa-solid fa-box"></i>Produk</p></a>
           <a href=""><p><i class="fa-solid fa-database"></i>Data Barang</p></a>
        </ul>
    </div>
    </div>
    <div class="container-2">
        <form action="" method="POST">
            <div class="tambah-user">
                <h3>Tambah Data Barang</h3>
            </div>
            <div class="data">
                <label>ID BARANG</label>
                <input required="required" type="number" name="nomer">
            <div class="data">
                <label>NAMA BARANG</label>
               <input required="required" type="text" name="nama">
            </div>
            <div class="data">
                <label>HARGA BARANG</label>
                <input required="required" type="number" name="berita">
            </div>
            <div class="data">
                <label>STOK BARANG</label>
                <input required="required" type="number" name="tempat_kejadian">
            </div>
        </div>
            <div class="simpan-berita">
                <input type="submit" name="simpan" value="simpan">
            </div>
        </form>
    </div>

</body>
</html>